<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>Dynamic String Object</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<!-- keywords: {dynamic string} sqlite3_str -->
<div class=nosearch>
<a href="intro.html"><h2>SQLite C Interface</h2></a>
<h2>Dynamic String Object</h2>
</div>
<blockquote><pre>
typedef struct sqlite3_str sqlite3_str;
</pre></blockquote>
<p>
An instance of the sqlite3_str object contains a dynamically-sized
string under construction.</p>

<p>The lifecycle of an sqlite3_str object is as follows:
<ol>
<li> The sqlite3_str object is created using <a href="../c3ref/str_new.html">sqlite3_str_new()</a>.
<li> Text is appended to the sqlite3_str object using various
methods, such as <a href="../c3ref/str_append.html">sqlite3_str_appendf()</a>.
<li> The sqlite3_str object is destroyed and the string it created
is returned using the <a href="../c3ref/str_finish.html">sqlite3_str_finish()</a> interface.
</ol>
</p><p>Constructor: <a href="../c3ref/str_new.html">sqlite3_str_new()</a></p>
<p>Destructor: <a href="../c3ref/str_finish.html">sqlite3_str_finish()</a></p>
<style>
#listtab27 tr td {vertical-align:top;}
</style>
<table id='listtab27' width='100%'></table>
<script>
var listitems27 = [{"u":"../c3ref/str_append.html","x":"sqlite3_str_append","s":0},
{"u":"../c3ref/str_append.html","x":"sqlite3_str_appendall","s":0},
{"u":"../c3ref/str_append.html","x":"sqlite3_str_appendchar","s":0},
{"u":"../c3ref/str_append.html","x":"sqlite3_str_appendf","s":0},
{"u":"../c3ref/str_errcode.html","x":"sqlite3_str_errcode","s":0},
{"u":"../c3ref/str_errcode.html","x":"sqlite3_str_length","s":0},
{"u":"../c3ref/str_append.html","x":"sqlite3_str_reset","s":0},
{"u":"../c3ref/str_errcode.html","x":"sqlite3_str_value","s":0},
{"u":"../c3ref/str_append.html","x":"sqlite3_str_vappendf","s":0}];
var j = 0;
var w = Math.max(document.documentElement.clientWidth,  window.innerWidth || 0);
var nCol = Math.floor(w/350);
if(nCol<=0) nCol=1;
var nRow = Math.ceil((listitems27.length+1)/nCol);
var h="<tr><td colspan="+nCol;
h += ">Methods:</td></tr><tr><td><ul class='multicol_list'>"
var ea
for(var i=0; i<listitems27.length; i++){
  if( (++j)>nRow ){
    h += "</ul></td>\n<td><ul class='multicol_list'>\n";
    j = 1;
  }
  if(listitems27[i].u=="" || listitems27[i].s==2){
    h += "<li>"
    ea = ""
  }else{
    h += "<li><a href='";
    h += listitems27[i].u;
    h += "'>";
    ea = "</a>"
  }
  if(listitems27[i].s==2 || listitems27[i].s==3) h += "<s>"
  h += listitems27[i].x;
  if(listitems27[i].s==2 || listitems27[i].s==3) h += "</s>"
  h += ea
  if(listitems27[i].s==1) h += "<small><i>(exp)</i></small>\n";
  if(listitems27[i].s==3) h += "&sup1\n";
  if(listitems27[i].s==4) h += "&sup2\n";
  if(listitems27[i].s==5) h += "&sup3\n";
}
document.getElementById("listtab27").innerHTML = h;
</script>
</p>
<p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
