<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>Dynamically Typed Value Object</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<!-- keywords: {protected sqlite3_value} sqlite3_value {unprotected sqlite3_value} -->
<div class=nosearch>
<a href="intro.html"><h2>SQLite C Interface</h2></a>
<h2>Dynamically Typed Value Object</h2>
</div>
<blockquote><pre>
typedef struct sqlite3_value sqlite3_value;
</pre></blockquote>
<p>
SQLite uses the sqlite3_value object to represent all values
that can be stored in a database table. SQLite uses dynamic typing
for the values it stores.  Values stored in sqlite3_value objects
can be integers, floating point values, strings, BLOBs, or NULL.</p>

<p>An sqlite3_value object may be either "protected" or "unprotected".
Some interfaces require a protected sqlite3_value.  Other interfaces
will accept either a protected or an unprotected sqlite3_value.
Every interface that accepts sqlite3_value arguments specifies
whether or not it requires a protected sqlite3_value.  The
<a href="../c3ref/value_dup.html">sqlite3_value_dup()</a> interface can be used to construct a new
protected sqlite3_value from an unprotected sqlite3_value.</p>

<p>The terms "protected" and "unprotected" refer to whether or not
a mutex is held.  An internal mutex is held for a protected
sqlite3_value object but no mutex is held for an unprotected
sqlite3_value object.  If SQLite is compiled to be single-threaded
(with <a href="../compile.html#threadsafe">SQLITE_THREADSAFE=0</a> and with <a href="../c3ref/threadsafe.html">sqlite3_threadsafe()</a> returning 0)
or if SQLite is run in one of reduced mutex modes
<a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigsinglethread">SQLITE_CONFIG_SINGLETHREAD</a> or <a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigmultithread">SQLITE_CONFIG_MULTITHREAD</a>
then there is no distinction between protected and unprotected
sqlite3_value objects and they can be used interchangeably.  However,
for maximum code portability it is recommended that applications
still make the distinction between protected and unprotected
sqlite3_value objects even when not strictly required.</p>

<p>The sqlite3_value objects that are passed as parameters into the
implementation of <a href="../c3ref/create_function.html">application-defined SQL functions</a> are protected.
The sqlite3_value object returned by
<a href="../c3ref/column_blob.html">sqlite3_column_value()</a> is unprotected.
Unprotected sqlite3_value objects may only be used as arguments
to <a href="../c3ref/result_blob.html">sqlite3_result_value()</a>, <a href="../c3ref/bind_blob.html">sqlite3_bind_value()</a>, and
<a href="../c3ref/value_dup.html">sqlite3_value_dup()</a>.
The <a href="../c3ref/value_blob.html">sqlite3_value_type()</a> family of
interfaces require protected sqlite3_value objects.
</p><style>
#listtab30 tr td {vertical-align:top;}
</style>
<table id='listtab30' width='100%'></table>
<script>
var listitems30 = [{"u":"../c3ref/value_blob.html","x":"sqlite3_value_blob","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_bytes","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_bytes16","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_double","s":0},
{"u":"../c3ref/value_dup.html","x":"sqlite3_value_dup","s":0},
{"u":"../c3ref/value_dup.html","x":"sqlite3_value_free","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_frombind","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_int","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_int64","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_nochange","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_numeric_type","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_pointer","s":0},
{"u":"../c3ref/value_subtype.html","x":"sqlite3_value_subtype","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_text","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_text16","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_text16be","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_text16le","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_type","s":0}];
var j = 0;
var w = Math.max(document.documentElement.clientWidth,  window.innerWidth || 0);
var nCol = Math.floor(w/350);
if(nCol<=0) nCol=1;
var nRow = Math.ceil((listitems30.length+1)/nCol);
var h="<tr><td colspan="+nCol;
h += ">Methods:</td></tr><tr><td><ul class='multicol_list'>"
var ea
for(var i=0; i<listitems30.length; i++){
  if( (++j)>nRow ){
    h += "</ul></td>\n<td><ul class='multicol_list'>\n";
    j = 1;
  }
  if(listitems30[i].u=="" || listitems30[i].s==2){
    h += "<li>"
    ea = ""
  }else{
    h += "<li><a href='";
    h += listitems30[i].u;
    h += "'>";
    ea = "</a>"
  }
  if(listitems30[i].s==2 || listitems30[i].s==3) h += "<s>"
  h += listitems30[i].x;
  if(listitems30[i].s==2 || listitems30[i].s==3) h += "</s>"
  h += ea
  if(listitems30[i].s==1) h += "<small><i>(exp)</i></small>\n";
  if(listitems30[i].s==3) h += "&sup1\n";
  if(listitems30[i].s==4) h += "&sup2\n";
  if(listitems30[i].s==5) h += "&sup3\n";
}
document.getElementById("listtab30").innerHTML = h;
</script>
</p>
<p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
