<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQL Trace Event Codes</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_div("searchmenu")'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<span class="desktoponly">Search for:</span> <input type="text" name="q">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<!-- keywords: SQLITE_TRACE SQLITE_TRACE_CLOSE SQLITE_TRACE_PROFILE SQLITE_TRACE_ROW SQLITE_TRACE_STMT -->
<div class=nosearch>
<a href="intro.html"><h2>SQLite C Interface</h2></a>
<h2>SQL Trace Event Codes</h2>
</div>
<blockquote><pre>
#define SQLITE_TRACE_STMT       0x01
#define SQLITE_TRACE_PROFILE    0x02
#define SQLITE_TRACE_ROW        0x04
#define SQLITE_TRACE_CLOSE      0x08
</pre></blockquote>
<p>
These constants identify classes of events that can be monitored
using the <a href="../c3ref/trace_v2.html">sqlite3_trace_v2()</a> tracing logic.  The third argument
to <a href="../c3ref/trace_v2.html">sqlite3_trace_v2()</a> is an OR-ed combination of one or more of
the following constants.  The first argument to the trace callback
is one of the following constants.</p>

<p>New tracing constants may be added in future releases.</p>

<p>A trace callback has four arguments: xCallback(T,C,P,X).
The T argument is one of the integer type codes above.
The C argument is a copy of the context pointer passed in as the
fourth argument to <a href="../c3ref/trace_v2.html">sqlite3_trace_v2()</a>.
The P and X arguments are pointers whose meanings depend on T.</p>

<p><dl>
<a name="sqlitetracestmt"></a>
 <dt>SQLITE_TRACE_STMT</dt>
<dd>An SQLITE_TRACE_STMT callback is invoked when a prepared statement
first begins running and possibly at other times during the
execution of the prepared statement, such as at the start of each
trigger subprogram. The P argument is a pointer to the
<a href="../c3ref/stmt.html">prepared statement</a>. The X argument is a pointer to a string which
is the unexpanded SQL text of the prepared statement or an SQL comment
that indicates the invocation of a trigger.  The callback can compute
the same text that would have been returned by the legacy <a href="../c3ref/profile.html">sqlite3_trace()</a>
interface by using the X argument when X begins with "--" and invoking
<a href="../c3ref/expanded_sql.html">sqlite3_expanded_sql(P)</a> otherwise.</p>

<p><a name="sqlitetraceprofile"></a>
 <dt>SQLITE_TRACE_PROFILE</dt>
<dd>An SQLITE_TRACE_PROFILE callback provides approximately the same
information as is provided by the <a href="../c3ref/profile.html">sqlite3_profile()</a> callback.
The P argument is a pointer to the <a href="../c3ref/stmt.html">prepared statement</a> and the
X argument points to a 64-bit integer which is the estimated of
the number of nanosecond that the prepared statement took to run.
The SQLITE_TRACE_PROFILE callback is invoked when the statement finishes.</p>

<p><a name="sqlitetracerow"></a>
 <dt>SQLITE_TRACE_ROW</dt>
<dd>An SQLITE_TRACE_ROW callback is invoked whenever a prepared
statement generates a single row of result.
The P argument is a pointer to the <a href="../c3ref/stmt.html">prepared statement</a> and the
X argument is unused.</p>

<p><a name="sqlitetraceclose"></a>
 <dt>SQLITE_TRACE_CLOSE</dt>
<dd>An SQLITE_TRACE_CLOSE callback is invoked when a database
connection closes.
The P argument is a pointer to the <a href="../c3ref/sqlite3.html">database connection</a> object
and the X argument is unused.
</dl>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
