<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Prepared Statement Object</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #044a64 }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.menubar {
  clear: both;
  border-radius: 8px;
  background: #044a64;
  padding: 0px;
  margin: 0px;
  cell-spacing: 0px;
}    
.toolbar {
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding: 0px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #044a64; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* Things for "fancyformat" documents start here. */
.fancy img+p {font-style:italic}
.fancy .codeblock i { color: darkblue; }
.fancy h1,.fancy h2,.fancy h3,.fancy h4 {font-weight:normal;color:#044a64}
.fancy h2 { margin-left: 10px }
.fancy h3 { margin-left: 20px }
.fancy h4 { margin-left: 30px }
.fancy th {white-space:nowrap;text-align:left;border-bottom:solid 1px #444}
.fancy th, .fancy td {padding: 0.2em 1ex; vertical-align:top}
.fancy #toc a        { color: darkblue ; text-decoration: none }
.fancy .todo         { color: #AA3333 ; font-style : italic }
.fancy .todo:before  { content: 'TODO:' }
.fancy p.todo        { border: solid #AA3333 1px; padding: 1ex }
.fancy img { display:block; }
.fancy :link:hover, .fancy :visited:hover { background: wheat }
.fancy p,.fancy ul,.fancy ol,.fancy dl { margin: 1em 5ex }
.fancy li p { margin: 1em 0 }
/* End of "fancyformat" specific rules. */

.yyterm {
  background: #fff;
  border: 1px solid #000;
  border-radius: 11px;
  padding-left: 4px;
  padding-right: 4px;
}
</style>
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% class="menubar"><tr>
  <td width=100%>
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../support.html">Support</a>
    <a href="http://www.hwaci.com/sw/sqlite/prosupport.html">Purchase</a>
  </div>
<script>
  gMsg = "Search SQLite Docs..."
  function entersearch() {
    var q = document.getElementById("q");
    if( q.value == gMsg ) { q.value = "" }
    q.style.color = "black"
    q.style.fontStyle = "normal"
  }
  function leavesearch() {
    var q = document.getElementById("q");
    if( q.value == "" ) { 
      q.value = gMsg
      q.style.color = "#044a64"
      q.style.fontStyle = "italic"
    }
  }
  function hideorshow(btn,obj){
    var x = document.getElementById(obj);
    var b = document.getElementById(btn);
    if( x.style.display!='none' ){
      x.style.display = 'none';
      b.innerHTML='show';
    }else{
      x.style.display = '';
      b.innerHTML='hide';
    }
    return false;
  }
</script>
<td>
    <div style="padding:0 1em 0px 0;white-space:nowrap">
    <form name=f method="GET" action="https://www.sqlite.org/search">
      <input id=q name=q type=text
       onfocus="entersearch()" onblur="leavesearch()" style="width:24ex;padding:1px 1ex; border:solid white 1px; font-size:0.9em ; font-style:italic;color:#044a64;" value="Search SQLite Docs...">
      <input type=submit value="Go" style="border:solid white 1px;background-color:#044a64;color:white;font-size:0.9em;padding:0 1ex">
    </form>
    </div>
  </table>

<div class=startsearch></div>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Prepared Statement Object</h2><blockquote><pre>typedef struct sqlite3_stmt sqlite3_stmt;
</pre></blockquote><p>
An instance of this object represents a single SQL statement that
has been compiled into binary form and is ready to be evaluated.</p>

<p>Think of each SQL statement as a separate computer program.  The
original SQL text is source code.  A prepared statement object
is the compiled object code.  All SQL must be converted into a
prepared statement before it can be run.</p>

<p>The life-cycle of a prepared statement object usually goes like this:</p>

<p><ol>
<li> Create the prepared statement object using <a href="../c3ref/prepare.html">sqlite3_prepare_v2()</a>.
<li> Bind values to <a href="../lang_expr.html#varparam">parameters</a> using the sqlite3_bind_*()
interfaces.
<li> Run the SQL by calling <a href="../c3ref/step.html">sqlite3_step()</a> one or more times.
<li> Reset the prepared statement using <a href="../c3ref/reset.html">sqlite3_reset()</a> then go back
to step 2.  Do this zero or more times.
<li> Destroy the object using <a href="../c3ref/finalize.html">sqlite3_finalize()</a>.
</ol>
</p><p>Constructors:
 <a href="../c3ref/prepare.html">sqlite3_prepare()</a>,
<a href="../c3ref/prepare.html">sqlite3_prepare16()</a>,
<a href="../c3ref/prepare.html">sqlite3_prepare16_v2()</a>,
<a href="../c3ref/prepare.html">sqlite3_prepare_v2()</a></p>
<p>Destructor: <a href="../c3ref/finalize.html">sqlite3_finalize()</a></p>
<table width="100%" cellpadding="0"><tr>
<td colspan=3>Methods:</td></tr><tr>
<td valign="top"><ul><li><a href="../c3ref/bind_blob.html">sqlite3_bind_blob</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_blob64</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_double</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_int</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_int64</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_null</a></li>
<li><a href="../c3ref/bind_parameter_count.html">sqlite3_bind_parameter_count</a></li>
<li><a href="../c3ref/bind_parameter_index.html">sqlite3_bind_parameter_index</a></li>
<li><a href="../c3ref/bind_parameter_name.html">sqlite3_bind_parameter_name</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_text</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_text16</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_text64</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_value</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_zeroblob</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_zeroblob64</a></li>
<li><a href="../c3ref/clear_bindings.html">sqlite3_clear_bindings</a></li>
</ul></td>
<td valign="top"><ul><li><a href="../c3ref/column_blob.html">sqlite3_column_blob</a></li>
<li><a href="../c3ref/column_blob.html">sqlite3_column_bytes</a></li>
<li><a href="../c3ref/column_blob.html">sqlite3_column_bytes16</a></li>
<li><a href="../c3ref/column_count.html">sqlite3_column_count</a></li>
<li><a href="../c3ref/column_database_name.html">sqlite3_column_database_name</a></li>
<li><a href="../c3ref/column_database_name.html">sqlite3_column_database_name16</a></li>
<li><a href="../c3ref/column_decltype.html">sqlite3_column_decltype</a></li>
<li><a href="../c3ref/column_decltype.html">sqlite3_column_decltype16</a></li>
<li><a href="../c3ref/column_blob.html">sqlite3_column_double</a></li>
<li><a href="../c3ref/column_blob.html">sqlite3_column_int</a></li>
<li><a href="../c3ref/column_blob.html">sqlite3_column_int64</a></li>
<li><a href="../c3ref/column_name.html">sqlite3_column_name</a></li>
<li><a href="../c3ref/column_name.html">sqlite3_column_name16</a></li>
<li><a href="../c3ref/column_database_name.html">sqlite3_column_origin_name</a></li>
<li><a href="../c3ref/column_database_name.html">sqlite3_column_origin_name16</a></li>
<li><a href="../c3ref/column_database_name.html">sqlite3_column_table_name</a></li>
</ul></td>
<td valign="top"><ul><li><a href="../c3ref/column_database_name.html">sqlite3_column_table_name16</a></li>
<li><a href="../c3ref/column_blob.html">sqlite3_column_text</a></li>
<li><a href="../c3ref/column_blob.html">sqlite3_column_text16</a></li>
<li><a href="../c3ref/column_blob.html">sqlite3_column_type</a></li>
<li><a href="../c3ref/column_blob.html">sqlite3_column_value</a></li>
<li><a href="../c3ref/data_count.html">sqlite3_data_count</a></li>
<li><a href="../c3ref/db_handle.html">sqlite3_db_handle</a></li>
<li><a href="../c3ref/reset.html">sqlite3_reset</a></li>
<li><a href="../c3ref/sql.html">sqlite3_sql</a></li>
<li><a href="../c3ref/step.html">sqlite3_step</a></li>
<li><a href="../c3ref/stmt_busy.html">sqlite3_stmt_busy</a></li>
<li><a href="../c3ref/stmt_readonly.html">sqlite3_stmt_readonly</a></li>
<li><a href="../c3ref/stmt_scanstatus.html">sqlite3_stmt_scanstatus</a></li>
<li><a href="../c3ref/stmt_scanstatus_reset.html">sqlite3_stmt_scanstatus_reset</a></li>
<li><a href="../c3ref/stmt_status.html">sqlite3_stmt_status</a></li>
</ul></td>
</tr></table>
</p>
<p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
