<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>List Of SQLite Functions</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<a href="intro.html"><h2>SQLite C Interface</h2></a>

<h2>List Of Functions:</h2>
<p>Note: Functions marked with "<small><i>(exp)</i></small>"
are <a href="../c3ref/experimental.html">experimental</a> and functions whose names are
<s>struck through</s> are <a href="../c3ref/experimental.html">deprecated</a>.</p>
<!-- number of functions: 237 -->
<!-- number of deprecated functions: 7 -->
<!-- number of experimental functions: 5 -->
<style>
#listtab23 tr td {vertical-align:top;}
</style>
<table id='listtab23' width='100%'></table>
<script>
var listitems23 = [{"u":"../c3ref/aggregate_context.html","x":"sqlite3_aggregate_context","s":0},
{"u":"../c3ref/aggregate_count.html","x":"sqlite3_aggregate_count","s":2},
{"u":"../c3ref/auto_extension.html","x":"sqlite3_auto_extension","s":0},
{"u":"../c3ref/backup_finish.html#sqlite3backupfinish","x":"sqlite3_backup_finish","s":0},
{"u":"../c3ref/backup_finish.html#sqlite3backupinit","x":"sqlite3_backup_init","s":0},
{"u":"../c3ref/backup_finish.html#sqlite3backuppagecount","x":"sqlite3_backup_pagecount","s":0},
{"u":"../c3ref/backup_finish.html#sqlite3backupremaining","x":"sqlite3_backup_remaining","s":0},
{"u":"../c3ref/backup_finish.html#sqlite3backupstep","x":"sqlite3_backup_step","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_blob","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_blob64","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_double","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_int","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_int64","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_null","s":0},
{"u":"../c3ref/bind_parameter_count.html","x":"sqlite3_bind_parameter_count","s":0},
{"u":"../c3ref/bind_parameter_index.html","x":"sqlite3_bind_parameter_index","s":0},
{"u":"../c3ref/bind_parameter_name.html","x":"sqlite3_bind_parameter_name","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_pointer","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_text","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_text16","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_text64","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_value","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_zeroblob","s":0},
{"u":"../c3ref/bind_blob.html","x":"sqlite3_bind_zeroblob64","s":0},
{"u":"../c3ref/blob_bytes.html","x":"sqlite3_blob_bytes","s":0},
{"u":"../c3ref/blob_close.html","x":"sqlite3_blob_close","s":0},
{"u":"../c3ref/blob_open.html","x":"sqlite3_blob_open","s":0},
{"u":"../c3ref/blob_read.html","x":"sqlite3_blob_read","s":0},
{"u":"../c3ref/blob_reopen.html","x":"sqlite3_blob_reopen","s":0},
{"u":"../c3ref/blob_write.html","x":"sqlite3_blob_write","s":0},
{"u":"../c3ref/busy_handler.html","x":"sqlite3_busy_handler","s":0},
{"u":"../c3ref/busy_timeout.html","x":"sqlite3_busy_timeout","s":0},
{"u":"../c3ref/cancel_auto_extension.html","x":"sqlite3_cancel_auto_extension","s":0},
{"u":"../c3ref/changes.html","x":"sqlite3_changes","s":0},
{"u":"../c3ref/clear_bindings.html","x":"sqlite3_clear_bindings","s":0},
{"u":"../c3ref/close.html","x":"sqlite3_close","s":0},
{"u":"../c3ref/close.html","x":"sqlite3_close_v2","s":0},
{"u":"../c3ref/collation_needed.html","x":"sqlite3_collation_needed","s":0},
{"u":"../c3ref/collation_needed.html","x":"sqlite3_collation_needed16","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_blob","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_bytes","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_bytes16","s":0},
{"u":"../c3ref/column_count.html","x":"sqlite3_column_count","s":0},
{"u":"../c3ref/column_database_name.html","x":"sqlite3_column_database_name","s":0},
{"u":"../c3ref/column_database_name.html","x":"sqlite3_column_database_name16","s":0},
{"u":"../c3ref/column_decltype.html","x":"sqlite3_column_decltype","s":0},
{"u":"../c3ref/column_decltype.html","x":"sqlite3_column_decltype16","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_double","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_int","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_int64","s":0},
{"u":"../c3ref/column_name.html","x":"sqlite3_column_name","s":0},
{"u":"../c3ref/column_name.html","x":"sqlite3_column_name16","s":0},
{"u":"../c3ref/column_database_name.html","x":"sqlite3_column_origin_name","s":0},
{"u":"../c3ref/column_database_name.html","x":"sqlite3_column_origin_name16","s":0},
{"u":"../c3ref/column_database_name.html","x":"sqlite3_column_table_name","s":0},
{"u":"../c3ref/column_database_name.html","x":"sqlite3_column_table_name16","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_text","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_text16","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_type","s":0},
{"u":"../c3ref/column_blob.html","x":"sqlite3_column_value","s":0},
{"u":"../c3ref/commit_hook.html","x":"sqlite3_commit_hook","s":0},
{"u":"../c3ref/compileoption_get.html","x":"sqlite3_compileoption_get","s":0},
{"u":"../c3ref/compileoption_get.html","x":"sqlite3_compileoption_used","s":0},
{"u":"../c3ref/complete.html","x":"sqlite3_complete","s":0},
{"u":"../c3ref/complete.html","x":"sqlite3_complete16","s":0},
{"u":"../c3ref/config.html","x":"sqlite3_config","s":0},
{"u":"../c3ref/context_db_handle.html","x":"sqlite3_context_db_handle","s":0},
{"u":"../c3ref/create_collation.html","x":"sqlite3_create_collation","s":0},
{"u":"../c3ref/create_collation.html","x":"sqlite3_create_collation16","s":0},
{"u":"../c3ref/create_collation.html","x":"sqlite3_create_collation_v2","s":0},
{"u":"../c3ref/create_function.html","x":"sqlite3_create_function","s":0},
{"u":"../c3ref/create_function.html","x":"sqlite3_create_function16","s":0},
{"u":"../c3ref/create_function.html","x":"sqlite3_create_function_v2","s":0},
{"u":"../c3ref/create_module.html","x":"sqlite3_create_module","s":0},
{"u":"../c3ref/create_module.html","x":"sqlite3_create_module_v2","s":0},
{"u":"../c3ref/data_count.html","x":"sqlite3_data_count","s":0},
{"u":"../c3ref/db_cacheflush.html","x":"sqlite3_db_cacheflush","s":0},
{"u":"../c3ref/db_config.html","x":"sqlite3_db_config","s":0},
{"u":"../c3ref/db_filename.html","x":"sqlite3_db_filename","s":0},
{"u":"../c3ref/db_handle.html","x":"sqlite3_db_handle","s":0},
{"u":"../c3ref/db_mutex.html","x":"sqlite3_db_mutex","s":0},
{"u":"../c3ref/db_readonly.html","x":"sqlite3_db_readonly","s":0},
{"u":"../c3ref/db_release_memory.html","x":"sqlite3_db_release_memory","s":0},
{"u":"../c3ref/db_status.html","x":"sqlite3_db_status","s":0},
{"u":"../c3ref/declare_vtab.html","x":"sqlite3_declare_vtab","s":0},
{"u":"../c3ref/deserialize.html","x":"sqlite3_deserialize","s":0},
{"u":"../c3ref/enable_load_extension.html","x":"sqlite3_enable_load_extension","s":0},
{"u":"../c3ref/enable_shared_cache.html","x":"sqlite3_enable_shared_cache","s":0},
{"u":"../c3ref/errcode.html","x":"sqlite3_errcode","s":0},
{"u":"../c3ref/errcode.html","x":"sqlite3_errmsg","s":0},
{"u":"../c3ref/errcode.html","x":"sqlite3_errmsg16","s":0},
{"u":"../c3ref/errcode.html","x":"sqlite3_errstr","s":0},
{"u":"../c3ref/exec.html","x":"sqlite3_exec","s":0},
{"u":"../c3ref/expanded_sql.html","x":"sqlite3_expanded_sql","s":0},
{"u":"../c3ref/aggregate_count.html","x":"sqlite3_expired","s":2},
{"u":"../c3ref/errcode.html","x":"sqlite3_extended_errcode","s":0},
{"u":"../c3ref/extended_result_codes.html","x":"sqlite3_extended_result_codes","s":0},
{"u":"../c3ref/file_control.html","x":"sqlite3_file_control","s":0},
{"u":"../c3ref/finalize.html","x":"sqlite3_finalize","s":0},
{"u":"../c3ref/free.html","x":"sqlite3_free","s":0},
{"u":"../c3ref/free_table.html","x":"sqlite3_free_table","s":0},
{"u":"../c3ref/get_autocommit.html","x":"sqlite3_get_autocommit","s":0},
{"u":"../c3ref/get_auxdata.html","x":"sqlite3_get_auxdata","s":0},
{"u":"../c3ref/free_table.html","x":"sqlite3_get_table","s":0},
{"u":"../c3ref/aggregate_count.html","x":"sqlite3_global_recover","s":2},
{"u":"../c3ref/initialize.html","x":"sqlite3_initialize","s":0},
{"u":"../c3ref/interrupt.html","x":"sqlite3_interrupt","s":0},
{"u":"../c3ref/last_insert_rowid.html","x":"sqlite3_last_insert_rowid","s":0},
{"u":"../c3ref/libversion.html","x":"sqlite3_libversion","s":0},
{"u":"../c3ref/libversion.html","x":"sqlite3_libversion_number","s":0},
{"u":"../c3ref/limit.html","x":"sqlite3_limit","s":0},
{"u":"../c3ref/load_extension.html","x":"sqlite3_load_extension","s":0},
{"u":"../c3ref/log.html","x":"sqlite3_log","s":0},
{"u":"../c3ref/free.html","x":"sqlite3_malloc","s":0},
{"u":"../c3ref/free.html","x":"sqlite3_malloc64","s":0},
{"u":"../c3ref/aggregate_count.html","x":"sqlite3_memory_alarm","s":2},
{"u":"../c3ref/memory_highwater.html","x":"sqlite3_memory_highwater","s":0},
{"u":"../c3ref/memory_highwater.html","x":"sqlite3_memory_used","s":0},
{"u":"../c3ref/mprintf.html","x":"sqlite3_mprintf","s":0},
{"u":"../c3ref/free.html","x":"sqlite3_msize","s":0},
{"u":"../c3ref/mutex_alloc.html","x":"sqlite3_mutex_alloc","s":0},
{"u":"../c3ref/mutex_alloc.html","x":"sqlite3_mutex_enter","s":0},
{"u":"../c3ref/mutex_alloc.html","x":"sqlite3_mutex_free","s":0},
{"u":"../c3ref/mutex_held.html","x":"sqlite3_mutex_held","s":0},
{"u":"../c3ref/mutex_alloc.html","x":"sqlite3_mutex_leave","s":0},
{"u":"../c3ref/mutex_held.html","x":"sqlite3_mutex_notheld","s":0},
{"u":"../c3ref/mutex_alloc.html","x":"sqlite3_mutex_try","s":0},
{"u":"../c3ref/next_stmt.html","x":"sqlite3_next_stmt","s":0},
{"u":"../c3ref/open.html","x":"sqlite3_open","s":0},
{"u":"../c3ref/open.html","x":"sqlite3_open16","s":0},
{"u":"../c3ref/open.html","x":"sqlite3_open_v2","s":0},
{"u":"../c3ref/initialize.html","x":"sqlite3_os_end","s":0},
{"u":"../c3ref/initialize.html","x":"sqlite3_os_init","s":0},
{"u":"../c3ref/overload_function.html","x":"sqlite3_overload_function","s":0},
{"u":"../c3ref/prepare.html","x":"sqlite3_prepare","s":0},
{"u":"../c3ref/prepare.html","x":"sqlite3_prepare16","s":0},
{"u":"../c3ref/prepare.html","x":"sqlite3_prepare16_v2","s":0},
{"u":"../c3ref/prepare.html","x":"sqlite3_prepare16_v3","s":0},
{"u":"../c3ref/prepare.html","x":"sqlite3_prepare_v2","s":0},
{"u":"../c3ref/prepare.html","x":"sqlite3_prepare_v3","s":0},
{"u":"../c3ref/preupdate_count.html","x":"sqlite3_preupdate_count","s":0},
{"u":"../c3ref/preupdate_count.html","x":"sqlite3_preupdate_depth","s":0},
{"u":"../c3ref/preupdate_count.html","x":"sqlite3_preupdate_hook","s":0},
{"u":"../c3ref/preupdate_count.html","x":"sqlite3_preupdate_new","s":0},
{"u":"../c3ref/preupdate_count.html","x":"sqlite3_preupdate_old","s":0},
{"u":"../c3ref/profile.html","x":"sqlite3_profile","s":0},
{"u":"../c3ref/progress_handler.html","x":"sqlite3_progress_handler","s":0},
{"u":"../c3ref/randomness.html","x":"sqlite3_randomness","s":0},
{"u":"../c3ref/free.html","x":"sqlite3_realloc","s":0},
{"u":"../c3ref/free.html","x":"sqlite3_realloc64","s":0},
{"u":"../c3ref/release_memory.html","x":"sqlite3_release_memory","s":0},
{"u":"../c3ref/reset.html","x":"sqlite3_reset","s":0},
{"u":"../c3ref/reset_auto_extension.html","x":"sqlite3_reset_auto_extension","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_blob","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_blob64","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_double","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_error","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_error16","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_error_code","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_error_nomem","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_error_toobig","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_int","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_int64","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_null","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_pointer","s":0},
{"u":"../c3ref/result_subtype.html","x":"sqlite3_result_subtype","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_text","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_text16","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_text16be","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_text16le","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_text64","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_value","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_zeroblob","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_zeroblob64","s":0},
{"u":"../c3ref/commit_hook.html","x":"sqlite3_rollback_hook","s":0},
{"u":"../c3ref/serialize.html","x":"sqlite3_serialize","s":0},
{"u":"../c3ref/set_authorizer.html","x":"sqlite3_set_authorizer","s":0},
{"u":"../c3ref/get_auxdata.html","x":"sqlite3_set_auxdata","s":0},
{"u":"../c3ref/set_last_insert_rowid.html","x":"sqlite3_set_last_insert_rowid","s":0},
{"u":"../c3ref/initialize.html","x":"sqlite3_shutdown","s":0},
{"u":"../c3ref/sleep.html","x":"sqlite3_sleep","s":0},
{"u":"../c3ref/snapshot_cmp.html","x":"sqlite3_snapshot_cmp","s":1},
{"u":"../c3ref/snapshot_free.html","x":"sqlite3_snapshot_free","s":1},
{"u":"../c3ref/snapshot_get.html","x":"sqlite3_snapshot_get","s":1},
{"u":"../c3ref/snapshot_open.html","x":"sqlite3_snapshot_open","s":1},
{"u":"../c3ref/snapshot_recover.html","x":"sqlite3_snapshot_recover","s":1},
{"u":"../c3ref/mprintf.html","x":"sqlite3_snprintf","s":0},
{"u":"../c3ref/soft_heap_limit.html","x":"sqlite3_soft_heap_limit","s":2},
{"u":"../c3ref/soft_heap_limit64.html","x":"sqlite3_soft_heap_limit64","s":0},
{"u":"../c3ref/libversion.html","x":"sqlite3_sourceid","s":0},
{"u":"../c3ref/expanded_sql.html","x":"sqlite3_sql","s":0},
{"u":"../c3ref/status.html","x":"sqlite3_status","s":0},
{"u":"../c3ref/status.html","x":"sqlite3_status64","s":0},
{"u":"../c3ref/step.html","x":"sqlite3_step","s":0},
{"u":"../c3ref/stmt_busy.html","x":"sqlite3_stmt_busy","s":0},
{"u":"../c3ref/stmt_readonly.html","x":"sqlite3_stmt_readonly","s":0},
{"u":"../c3ref/stmt_scanstatus.html","x":"sqlite3_stmt_scanstatus","s":0},
{"u":"../c3ref/stmt_scanstatus_reset.html","x":"sqlite3_stmt_scanstatus_reset","s":0},
{"u":"../c3ref/stmt_status.html","x":"sqlite3_stmt_status","s":0},
{"u":"../c3ref/strglob.html","x":"sqlite3_strglob","s":0},
{"u":"../c3ref/stricmp.html","x":"sqlite3_stricmp","s":0},
{"u":"../c3ref/strlike.html","x":"sqlite3_strlike","s":0},
{"u":"../c3ref/stricmp.html","x":"sqlite3_strnicmp","s":0},
{"u":"../c3ref/system_errno.html","x":"sqlite3_system_errno","s":0},
{"u":"../c3ref/table_column_metadata.html","x":"sqlite3_table_column_metadata","s":0},
{"u":"../c3ref/test_control.html","x":"sqlite3_test_control","s":0},
{"u":"../c3ref/aggregate_count.html","x":"sqlite3_thread_cleanup","s":2},
{"u":"../c3ref/threadsafe.html","x":"sqlite3_threadsafe","s":0},
{"u":"../c3ref/total_changes.html","x":"sqlite3_total_changes","s":0},
{"u":"../c3ref/profile.html","x":"sqlite3_trace","s":0},
{"u":"../c3ref/trace_v2.html","x":"sqlite3_trace_v2","s":0},
{"u":"../c3ref/aggregate_count.html","x":"sqlite3_transfer_bindings","s":2},
{"u":"../c3ref/unlock_notify.html","x":"sqlite3_unlock_notify","s":0},
{"u":"../c3ref/update_hook.html","x":"sqlite3_update_hook","s":0},
{"u":"../c3ref/uri_boolean.html","x":"sqlite3_uri_boolean","s":0},
{"u":"../c3ref/uri_boolean.html","x":"sqlite3_uri_int64","s":0},
{"u":"../c3ref/uri_boolean.html","x":"sqlite3_uri_parameter","s":0},
{"u":"../c3ref/user_data.html","x":"sqlite3_user_data","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_blob","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_bytes","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_bytes16","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_double","s":0},
{"u":"../c3ref/value_dup.html","x":"sqlite3_value_dup","s":0},
{"u":"../c3ref/value_dup.html","x":"sqlite3_value_free","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_int","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_int64","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_nochange","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_numeric_type","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_pointer","s":0},
{"u":"../c3ref/value_subtype.html","x":"sqlite3_value_subtype","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_text","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_text16","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_text16be","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_text16le","s":0},
{"u":"../c3ref/value_blob.html","x":"sqlite3_value_type","s":0},
{"u":"../c3ref/libversion.html","x":"sqlite3_version","s":0},
{"u":"../c3ref/vfs_find.html","x":"sqlite3_vfs_find","s":0},
{"u":"../c3ref/vfs_find.html","x":"sqlite3_vfs_register","s":0},
{"u":"../c3ref/vfs_find.html","x":"sqlite3_vfs_unregister","s":0},
{"u":"../c3ref/mprintf.html","x":"sqlite3_vmprintf","s":0},
{"u":"../c3ref/mprintf.html","x":"sqlite3_vsnprintf","s":0},
{"u":"../c3ref/vtab_collation.html","x":"sqlite3_vtab_collation","s":0},
{"u":"../c3ref/vtab_config.html","x":"sqlite3_vtab_config","s":0},
{"u":"../c3ref/vtab_nochange.html","x":"sqlite3_vtab_nochange","s":0},
{"u":"../c3ref/vtab_on_conflict.html","x":"sqlite3_vtab_on_conflict","s":0},
{"u":"../c3ref/wal_autocheckpoint.html","x":"sqlite3_wal_autocheckpoint","s":0},
{"u":"../c3ref/wal_checkpoint.html","x":"sqlite3_wal_checkpoint","s":0},
{"u":"../c3ref/wal_checkpoint_v2.html","x":"sqlite3_wal_checkpoint_v2","s":0},
{"u":"../c3ref/wal_hook.html","x":"sqlite3_wal_hook","s":0}];
var j = 0;
var w = Math.max(document.documentElement.clientWidth,  window.innerWidth || 0);
var nCol = Math.floor(w/315);
if(nCol<=0) nCol=1;
var nRow = Math.ceil((listitems23.length+1)/nCol);
var h="<tr><td><ul class='multicol_list'>"
var ea
for(var i=0; i<listitems23.length; i++){
  if( (++j)>nRow ){
    h += "</ul></td>\n<td><ul class='multicol_list'>\n";
    j = 1;
  }
  if(listitems23[i].u=="" || listitems23[i].s==2){
    h += "<li>"
    ea = ""
  }else{
    h += "<li><a href='";
    h += listitems23[i].u;
    h += "'>";
    ea = "</a>"
  }
  if(listitems23[i].s==2 || listitems23[i].s==3) h += "<s>"
  h += listitems23[i].x;
  if(listitems23[i].s==2 || listitems23[i].s==3) h += "</s>"
  h += ea
  if(listitems23[i].s==1) h += "<small><i>(exp)</i></small>\n";
  if(listitems23[i].s==3) h += "&sup1\n";
  if(listitems23[i].s==4) h += "&sup2\n";
  if(listitems23[i].s==5) h += "&sup3\n";
}
document.getElementById("listtab23").innerHTML = h;
</script>
<p>Other lists:
<a href="constlist.html">Constants</a> and
<a href="objlist.html">Objects</a> and
<a href="../rescode.html">Result Codes</a></p>

